(function(o){
 o.now=o.now||o.webkitNow||o.msNow||o.oNow||o.mozNow||function(){return new Date().getTime()};
})(window.performance||{});
//
(function(o,p){
 o[p]=o[p]||function(i){var s=this;return i>1?Array(parseInt(i)).join(s):s};
})(String.prototype,'repeat');

//‹
(function(o){
 if(!o.init){
	var S='\u0020',C='%c',F=function(n,j,f,c,b,x){var z='',i='inherit';return ['font:',n+'00',S,j,'em/normal',S,f,';color:',c?c:i,';background:',b?b:i,x||z].join(z)};
	Object.defineProperty(o.timeStamp,'now',{
		get:function(){
			var p=window.performance,t=new Date(),f=function(n,k){k=k||1;n=t['get'+n]();return('0'.repeat(k)+n).slice(-k-1)},j=p.T1||0,l=p.T2||0,i=p.now(),T=[f('Hours'),f('Minutes'),f('Seconds'),f('Milliseconds',2)];
			p.T1=i;t=T.join('');p.T2=t;p='|\u0394';
			return T.join(':')+p+(l?t-l:0)+'\t\u2192'+i+p+(j?i-j:0)
		}
	 });
	 o.style={
		text:{
		 code:F(5,1,'sans-serif','#444','#FCFFB2'),
		 note:F(5,1,'courier','#555'),
		 title:F(7,1.1,'sans-serif','#000'),
		 id:F(6,.8,'verdana','#181A4C'),
		 data:F(5,1,'courier','#576394',';margin-left:.8em'),
		}
	 };
	 F=Object.create;
	 o.test={
		start:function(x,m){o.time(x);
s=o.style.text;
m=m||o.test.cases;
o.group(C+'test-id:'+x,s.note,s.title);
		o.groupCollapsed(C+'Cases:',s.note);
		//o.log(JSON.stringify(m,null,'\t'));
		o.groupEnd();
return m
},
		end:function(x){o.groupEnd();o.timeEnd(x)},
		cases:F(null)
	 };
	 var $=o.test.cases;
	 $.Nothing=[void(0),null];
	 $.StringBlank=[new String(),S,S.repeat(2),S.repeat(3),' \t','\t','\n\r','\u2009','\u200D'];
	 $.StringFilled=[new String('txt'),'0','1','a','ab','abc','abc\u200Dd'];
	 $.Boolean=[new Boolean(),false,true,0,1];
	 $.Array=[new Array(),new Array('obj1D'),[],[1,2,3]];
	 $.ArrayMD=[[[[]]],[1,[21,[221,222,223],23],3]];
	 $.ArrayAssociative=[{'a':1,'b':2,'c':3},F([],{person:{value:'FabioVergani'}})];
	 $.Object=[{},{a:1,b:2,c:3},{a:1,b:{ba:21,bb:22,bc:23},c:3}];
	 $.ObjectCreated=[F(null),F(null,{}),F(null,{color:{writable:true,value:'red'}}),F({}),F({},{color:{writable:false,value:'blue'}}),F([]),F([],{color:{value:'green'}})];
	 $.Function=[function pippo(){var a=1},function(){}];
	 $.Native=[String,Array,Boolean,Object,Function,Math];
	 //ֵ
	o.init=true;
 };
})(console);
//‹

//‹-------------------------
(function(id,fm,cm){
 var C='%c',o=console,s=o.style.text;
var S='\u0020';

cm=o.test.start(id,cm);




	for(var fn,i=0,fl=fm.length,out=[];i<fl;i++){
	 fn=fm[i];
	 o.group(C+o.timeStamp.now,s.data);
		o.count('test');
		o.group(C+'\u0192:'+C+(fn.name||'anonymous'),s.note,s.id);
		 o.log(C+fn,s.code);
		o.groupEnd();

		for(var cs in cm){
		 var cg=cm[cs];
		 for(var r,L,e,j=0,cl=cg.length;j<cl;j++){
			e=cg[j];

			r=fn(e);
			L={value:e&&e.toString?String(e):e,result:r,veri:'',falsi:'',veriBooleani:'',falsiBooleani:''}
			L[(r?'veri':'falsi')+(r===true||r===false?'Booleani':'')]='\u2573';
			out[cs+S+j]=L


			//dest=33
		 };
		};
	 o.groupCollapsed(C+'Table:'+(i+1),s.note);
	 o.table(out);
	 o.groupEnd();
	 o.groupEnd();
	};
 o.test.end(id);
})('tester',[
 function(o){return 1},
 function(o){return false},
 function(o){return 0}
]);



/*
o.dir(JSON.stringify(out,null,'\t'));

//console.log();
//console.log('['+ Date.now() +']');


 //ֵ





//‹›
//console.log();
//console.log("‹end›");
//console.log();

*/
